# REACT_APP_BASE_URL = http://localhost:4000/api/v1
REACT_APP_BASE_URL = https://studynotion-backend-xp9q.onrender.com/
RAZORPAY_KEY = rzp_test_gGvxEZ5O6zdCQW
RAZORPAY_SECRET = qdWR5FG9pg4gQAXiSALx48hn