MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion2002@gmail.com
MAIL_PASS = dukkbmzaspihphgk


JWT_SECRET = "Ranveer"
FOLDER_NAME = "StudyNotion"


RAZORPAY_KEY = rzp_test_gGvxEZ5O6zdCQW
RAZORPAY_SECRET = qdWR5FG9pg4gQAXiSALx48hn


CLOUD_NAME = db1mndzbe
API_KEY = 424417456414259
API_SECRET = qf7w9eITdLKtW5oo1zOTroFBrmY

MONGODB_URL = "mongodb+srv://ranveerkhangarot2002:KclFdy8YdYsgRTyS@cluster0.xym4bgo.mongodb.net/StudyNotion" 

PORT = 4000